# Rename this file to .env and fill in your keys.

# Trimd URL Shortener API Key
URL_SHORTENER_API_KEY=your_trimd_api_key_here

# Telegram Bot API Key (Token)
TELEGRAM_BOT_API_KEY=your_telegram_bot_token_here
